@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

.section1 {
	padding-top: 40px;
}

.title {
	font-size: 2em;
	color: var(--secondary-color);
	display: block;
}

.sub-title {
	font-size: 0.8em;
	color: gray;
	display: block;
}



.section1,
.section2 {
	width: 90%;
	margin: 5% 0%;
	margin-left: auto;
	margin-right: auto;
}

.section1 table,
.section2 table {
	width: 100%;
}

.section1 table td,
.section2 table td {
	width: 50%;
}

.section1 table td img,
.section2 table td img {
	width: 80%;
	height: 70%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.section2 table td img {
	float: right;
}

.section3{
	position: relative;
	text-align: center;
	padding: 20px 120px;
	margin: 150px 50px;
}

.section4 {
	position: relative;
	text-align: center;
}

.testimonials {
	margin: 80px auto 100px;
	padding: 0 150px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}

.testimonials img {
	width: 80px;
	height: 80px;
}

.testimonials .card {
	position: relative;
	width: 350px;
	margin: 0 auto;
	background-color: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
	overflow: hidden;
}

.testimonials .card .content {
	position: relative;
}

.testimonials .card .layer {
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(var(--secondary-color), var(--primary-color));
	transition: .7s;
}

.testimonials .card:hover .layer {
	top: 0;
}

.testimonials .card .content p {
	font-size: 18px;
	line-height: 24px;
	color: #fff;
}

.testimonials .card .content .image {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 4px solid #fff;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
	background: white;
}

.testimonials .card .content .details h2 {
	font-size: 18px;
	color: #fff;
}

.testimonials .card .content .details h2 span {
	color: var(--secondary-color);
	font-size: 14px;
	transition: .7s;
}

.testimonials .card:hover .content .details h2 span {
	color: #fff;
}


.section5{
	position: relative;
	margin: 150px 80px;
	text-align: center;
}

.section5 p{
	font-size: 0.45em;
}

.wcu-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 50px;
}

.wcu-grid {
	padding: 20px;
	font-size: 30px;
	text-align: center;
}

.wcu{
	border-bottom: 1px solid var(--secondary-color);
}

.wcu2{
	border-left: 1px solid var(--secondary-color);
	border-right: 1px solid var(--secondary-color);
}